<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/index.css" />
    <script src="./src/js/index.js" type="module" defer></script>
    <title>totrackdo</title>
  </head>
  <body>
    <header>
      <h2>Keep Track of Stuff</h2>
    </header>
    <div class="container">
      <fieldset>
        <legend>operations</legend>
        <div class="list">
          This is where the list of Tasks will appear
        </div>
        <form action="#" class="controls">
          <label for="taskTitle">
            Task Title
            <input type="text" id="taskTitle" />
          </label>
          <br />
          <label for="taskDescription">
            Task Description
            <textarea id="taskDescription"></textarea>
            <br />
          </label>
          <button>ADD</button>
        </form>
      </fieldset>
    </div>
  </body>
</html>
